 dpkg-buildpackage -rfakeroot -d -us -uc -i -S
dpkg-buildpackage: export CFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export CPPFLAGS from dpkg-buildflags (origin: vendor): 
dpkg-buildpackage: export CXXFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export FFLAGS from dpkg-buildflags (origin: vendor): -g -O2
dpkg-buildpackage: export LDFLAGS from dpkg-buildflags (origin: vendor): -Wl,-Bsymbolic-functions
dpkg-buildpackage: source package t10-keyboard
dpkg-buildpackage: source version 1.0-1ubuntu1
dpkg-buildpackage: source changed by Nicolai Ommer <nicolai.ommer@gmail.com>
 dpkg-source -i --before-build t10-keyboard-1.0
 fakeroot debian/rules clean
rm -f t10-keyboard.jar
echo -n >debian/files
rm -f debian/t10-keyboard.debhelper.log debian/t10-keyboard.substvars
rm -rf debian/t10-keyboard/
make clean
make[1]: Entering directory `/home/geforce/workspace/t10-onscreen-keyboard/packaging_files/t10-keyboard-1.0'
ant clean
Buildfile: /home/geforce/workspace/t10-onscreen-keyboard/packaging_files/t10-keyboard-1.0/build.xml
Duplicated project name in import. Project t10-onscreen-keyboard defined first in /home/geforce/workspace/t10-onscreen-keyboard/packaging_files/t10-keyboard-1.0/build.xml and again in /home/geforce/workspace/t10-onscreen-keyboard/packaging_files/t10-keyboard-1.0/build-custom.xml
     [echo] t10-onscreen-keyboard: /home/geforce/workspace/t10-onscreen-keyboard/packaging_files/t10-keyboard-1.0/build.xml
     [copy] Copying 7 files to /home/geforce/workspace/t10-onscreen-keyboard/packaging_files/t10-keyboard-1.0/bin

clean:
   [delete] Deleting directory /home/geforce/workspace/t10-onscreen-keyboard/packaging_files/t10-keyboard-1.0/bin

BUILD SUCCESSFUL
Total time: 1 second
make[1]: Leaving directory `/home/geforce/workspace/t10-onscreen-keyboard/packaging_files/t10-keyboard-1.0'
 dpkg-source -i -b t10-keyboard-1.0
dpkg-source: warning: Version number suggests Ubuntu changes, but Maintainer: does not have Ubuntu address
dpkg-source: warning: Version number suggests Ubuntu changes, but there is no XSBC-Original-Maintainer field
dpkg-source: info: using source format `3.0 (quilt)'
dpkg-source: info: building t10-keyboard using existing ./t10-keyboard_1.0.orig.tar.gz
dpkg-source: info: building t10-keyboard in t10-keyboard_1.0-1ubuntu1.debian.tar.gz
dpkg-source: info: building t10-keyboard in t10-keyboard_1.0-1ubuntu1.dsc
 dpkg-genchanges -S >../t10-keyboard_1.0-1ubuntu1_source.changes
dpkg-genchanges: not including original source code in upload
 dpkg-source -i --after-build t10-keyboard-1.0
dpkg-buildpackage: binary and diff upload (original source NOT included)
Now running lintian...
Finished running lintian.
Now signing changes and any dsc files...
 signfile t10-keyboard_1.0-1ubuntu1.dsc Nicolai Ommer <nicolai.ommer@gmail.com>
gpg: gpg-agent is not available in this session

 signfile t10-keyboard_1.0-1ubuntu1_source.changes Nicolai Ommer <nicolai.ommer@gmail.com>
gpg: gpg-agent is not available in this session

Successfully signed dsc and changes files
